NEXT_PUBLIC_BACKEND_URL=http://192.168.40.39:8000/api/
NEXT_PUBLIC_MAANI_SQUARE_FALLBACK_IMAGE_URL=/images/ai/manani_fallback_square.png

# Environment mode (production or development)
NODE_ENV=production  # or production for production mode
