NEXT_PUBLIC_MAANI_SQUARE_FALLBACK_IMAGE_URL=/images/ai/manani_fallback_square.png
NEXT_PUBLIC_BACKEND_URL=http://149.202.159.14:8000/api/
# NEXT_PUBLIC_BACKEND_URL=http://149.202.159.14:8000:8001/api/
NOD_ENV=developmet
